.board-summary {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  aspect-ratio: 5 / 4;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.3rem;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

@media(max-width: 600px) {
  .board-summary {
    grid-template-columns: repeat(4, 1fr);
    aspect-ratio: 4 / 5;
  }
}
